{
  "name": "next-13-portfolio",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Shakeel Haider",
    "email": "shkhaider2015@gmail.com",
    "url": "https://shakeel-haider-cv.surge.sh/"
  },
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": "Please use yarn",
    "yarn": ">=1.22.19",
    "node": ">=19.4.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@types/node": "20.5.6",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.3",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "object-to-formdata": "^4.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lottie": "^1.2.3",
    "react-scroll": "^1.8.9",
    "react-transition-group": "^4.4.5",
    "typescript": "5.2.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.1",
    "@types/lodash": "^4.14.197",
    "@types/react-lottie": "^1.2.7",
    "@types/react-scroll": "^1.8.7",
    "@types/react-transition-group": "^4.4.6",
    "prisma": "^5.2.0"
  }
}
